# CMS-DotNet-aslm

./: .gitignore  Aslamov.TMS0212.sln  README.md  cv.md
docs/: lection_1.md  lection_2.md
src/EmailApp/App/: App.csproj  Program.cs
src/EmailApp/Core/: Core.csproj
src/EmailApp/Core/Constants/: CommonCostants.cs  ErrorConstants.cs
src/EmailApp/Core/Extensions/: DataTypeExtensions.cs  EmailSettingExtension.cs  EmailSettingsExtension.cs
src/EmailApp/Core/Interfaces/: IEmailService.cs
src/EmailApp/Core/Models/: EmailSettings.cs
src/EmailApp/Core/Services/: EmailService.cs
src/FitnessTracker/FintessTracker/: FitnessTracker.csproj
src/FitnessTracker/FintessTracker/Sensors/: ActivitySensor.cs  IMeasure.cs  PulseSensor.cs  Sensor.cs  SensorType.cs  TemperatureSensor.cs
src/FitnessTracker/FintessTracker/Tracker/: HealthTracker.cs  SensorChecker.cs
src/FitnessTracker/FitnessTrackerApp/: FitnessTrackerApp.csproj  Program.cs
src/HelloWorld/: HelloWorld.sln  Program.cs
src/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
src/SimpleCalc/: Program.cs  SimpleCalc.sln
src/SimpleCalendar/: Calendar.cs  CalendarExceptions.cs  Event.cs  PriorityComparer.cs  Program.cs  SimpleCalendar.sln  StartDateComparer.cs
src/SimpleCashMachine/SimpleCashMachine/: SimpleCashMachine.csproj
src/SimpleCashMachine/SimpleCashMachine/Bank/: BankServer.cs  CashMachine.cs
src/SimpleCashMachine/SimpleCashMachine/Bank/Client/: Account.cs  Client.cs  Person.cs
src/SimpleCashMachine/SimpleCashMachine/Bank/Notifications/: EmailNotification.cs  Notification.cs  NotificationType.cs  SmsNotification.cs
src/SimpleCashMachine/SimpleCashMachine/Interfaces/: INotify.cs  IPay.cs
src/SimpleCashMachine/SimpleCashMachineApp/: Program.cs  SimpleCashMachineApp.csproj
src/SimpleStore/: Program.cs  SimpleStore.csproj  SimpleStore.sln
src/SimpleStore/ProductClasses/: Agg.cs  Apple.cs  Bread.cs  CatchweightProduct.cs  Milk.cs  PieceProduct.cs  Product.cs  Sugar.cs
src/SimpleStore/SimpleStore/: SimpleStore.csproj
src/SimpleStore/SimpleStore/Product/: Agg.cs  Apple.cs  Bread.cs  CatchweightProduct.cs  Milk.cs  PieceProduct.cs  Product.cs  Sugar.cs
src/SimpleStore/SimpleStore/Store/: StorageUnit.cs  Store.cs
src/SimpleStore/SimpleStoreApp/: Program.cs  SimpleStoreApp.csproj
src/SimpleStore/SimpleStoreTests/: ProductTest.cs  SimpleStoreTests.csproj  StoreTests.cs
src/SimpleStore/StoreClasses/: StorageUnit.cs  Store.cs
src/SimpleWebStore/Domain/: Domain.csproj
src/SimpleWebStore/Domain/Entities/: Company.cs  Order.cs  Product.cs
src/SimpleWebStore/Infrastructure/: Infrastructure.csproj
src/SimpleWebStore/Infrastructure/Persistence/: StoreContext.cs
src/SimpleWebStore/Infrastructure/Persistence/Configuration/: CompanyConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/SimpleWebStore/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/SimpleWebStore/WebUI/Properties/: launchSettings.json
src/SimpleZoo/SimpleZoo/: SimpleZoo.csproj
src/SimpleZoo/SimpleZoo/Animals/: Animal.cs  Antelope.cs  Elephant.cs  HerbivoreAnimal.cs  Lion.cs  MamalAnimal.cs  MealType.cs  PredatorAnimal.cs
src/SimpleZoo/SimpleZoo/Intefaces/: IFeedable.cs  IHealable.cs  IHuntable.cs  IMovable.cs
src/SimpleZoo/SimpleZoo/Zoo/: Zoo.cs
src/SimpleZoo/SimpleZooApp/: Program.cs  SimpleZooApp.csproj
src/StoreCashBoxes/StoreCashBoxes/: CashBox.cs  Customer.cs  CustomerGenerator.cs  FastCashBox.cs  Store.cs
src/StoreCashBoxes/StoreCashBoxesApp/: Program.cs  StoreCashBoxesApp.csproj
src/WebDiary/Application/: Application.csproj
src/WebDiary/Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/WebDiary/Application/ViewModels/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs
src/WebDiary/Application/ViewModels/Roles/: ChangeRoleViewModel.cs
src/WebDiary/Application/ViewModels/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ViewUserViewModel.cs
src/WebDiary/Domain/: Domain.csproj
src/WebDiary/Domain/Entities/: Comment.cs  Post.cs  Topic.cs  User.cs
src/WebDiary/Infrastructure/: Infrastructure.csproj
src/WebDiary/Infrastructure/Data/: RoleInitializer.cs
src/WebDiary/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebDiary/Infrastructure/Services/: EmailService.cs
src/WebDiary/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebDiary/WebUI/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  RolesController.cs  UsersController.cs
src/WebDiary/WebUI/Migrations/: 20200505162941_InitialCreate.Designer.cs  20200505162941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebDiary/WebUI/Models/: ApplicationContext.cs
src/WebDiary/WebUI/Properties/: launchSettings.json
src/WebDiary/WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WebDiary/WebUI/Views/Home/: Index.cshtml
src/WebDiary/WebUI/Views/Posts/: AllPosts.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
src/WebDiary/WebUI/Views/Roles/: Edit.cshtml
src/WebDiary/WebUI/Views/Shared/: _AdminPanelPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebDiary/WebUI/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ViewUser.cshtml
src/WebDiary/WebUI/wwwroot/css/: site.css
tests/EmailAppTests/: EmailAppTests.csproj  EmailServiceTests.cs  UnitTest1.cs
tests/FitnessTrackerTests/: FitnessTrackerTests.csproj  SensorCheckerTests.cs  SensorTests.cs
tests/SimpleCashMachineTests/: AccountTests.cs  BankTests.cs  SimpleCashMachineTests.csproj
tests/SimpleStoreTests/: ProductTest.cs  SimpleStoreTests.csproj  StoreTests.cs
tests/SimpleZooTests/: MamalAnimalTests.cs  SimpleZooTests.csproj  UnitTest1.cs  ZooTests.cs
tests/StoreCashBoxesTests/: CashBoxTests.cs  CustomerGeneratorTests.cs  StoreCashBoxesTests.csproj  StoreTests.cs
