<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="ViewModels\Roles\" />
    <Folder Include="Common\Interfaces\" />
  </ItemGroup>
</Project>
