<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Bank\" />
    <Folder Include="Bank\Client\" />
    <Folder Include="Bank\Notifications\" />
  </ItemGroup>
</Project>
