<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Posts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Posts\All.cshtml" />
  </ItemGroup>
</Project>
